PORT=5000
MONGO_URI=mongodb+srv://tester:tester777@nodetutorials.wkqrhxa.mongodb.net/Vegan-recipes?retryWrites=true&w=majority&appName=NodeTutorials
SECRET=f3cd8339e25c18c28b9e0b760c1212ca8159885fd24e8b98610eaadbf53fbaa1